# TestProject

./: pom.xml
src/main/java/CRUD/: Book.java  BookRepository.java
src/main/java/Factory/: Book.java  BookFactory.java  FictionBook.java  ScienceBook.java
src/main/java/LessoN1/: AudioBook.java  Book.java  Ebook.java  PrintedBook.java
src/main/java/Lesson1/: AudioBook.java  Book.java  Ebook.java  PrintedBook.java
src/main/java/Lesson2/: BookStore.java  DayOfWeek.java  LoopsInJava.java  Variables.java  WebTable.java
src/main/java/Lesson3/: Collections.java
src/main/java/Lesson3Pattern/: UserProfile.java  UserProfileBuilder.java
src/main/java/Lesson4/: AdminService.java  AdminServiceImpl.java  ExchangeService.java  ExchangeService2.java  ExchangeServiceImpl.java  ExchangeServiceImpl2.java
src/main/java/lesson4/: Author.java  BookGenre.java  BookStore.java  findElement_Elements.java
src/main/java/utils/: App.java  MainBook.java  ProjectData.java
src/test/java/Lesson1/: BookTests.java  NasliduvannyaAbstractionTest.java
src/test/java/Lesson3/: Lesson3Test.java  LoginPage.java  TestBase.java  UserProfileTest.java
src/test/java/Lesson4/: AdminServiceTest.java  ExchangeServiceImplTest.java
src/test/java/lesson4/: AuthorBookStoreTest.java  BookTest.java  CRUDTest.java
src/test/java/tests/: BookFactoryTest.java  BookstoreTest.java  LoopsInJavaTest.java  TestBase.java  VariablesTest.java  WebTableTest.java  findElement_ElementsTests.java
